{
  "name": "discomine-lite",
  "version": "2.2.0",
  "description": "A Lightweight version of the Main DiscoMine",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=320 index.js",
    "dev": "node --max-old-space-size=320 index.js",
    "postinstall": "node scripts/prune-minecraft-data.js",
    "prune-data": "node scripts/prune-minecraft-data.js"
  },
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mineflayer": "^4.37.1",
    "minecraft-protocol": "^1.66.0"
  }
}
